#What .items{
  display: block;
  padding: 1rem;
}
/* smartphones views */
@media (max-width: 500px){
  #navbar{
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo{
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbar ul{
    padding: 0.5rem;
  }
  #showcase .showcase-content{
    top:110px;
  }
  #who{
    display: block;
  }
  #who .who-img{
    display: none;
  }
  #clients .items img{
    width: 80%;
  }
  #clients .items div:last-child{
    display: none;
  }
  #contact{
    flex-direction: column;
  }
  #contact .map{
    /* width: 100%; */
    height: 200px;
    border-top: 4px solid #333;
    overflow-x: hidden;
  }
}
@media (max-width: 568px){
  .showcase-content{
    margin-top: -2rem;
    top: 130;
  }
  .l-heading{
    font-size: 2rem;
  }
  .lead{
    font-size: 1rem;
  }
}
